name: ditto-file-update
on:
  schedule:
    - cron: "40 * * * *"
jobs:
  run:
    runs-on: ubuntu-latest
    # optionally use a convenient Ubuntu LTS + DVC + CML image
    container: docker://dvcorg/cml:latest
    steps:
      - uses: actions/checkout@v2
      
      -name: Setup R
       uses: r-lib/actions/setup-r@master
       
      -name: Setup dependencies
        run: |
          R -e 'install.packages("renv")'
          R -e 'renv::restore()'
          
       -name: Update files
        env:
          repo_token: ${{secrets.GITHUB_TOKEN}}
         run: |
          R -e 'renv::run("update_death_azure.R")'
       
      
